# sp-spring-standalone-maven

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
report/: performance.csv
src/main/java/sample/: Main.java
src/main/java/sample/service/: HelloService.java
src/main/java/sample/service/impl/: HelloServiceImpl.java
src/main/resources/: logback.xml
